<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-g6-WB5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-04-15 at 1.01.22 PM" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-0i-hkf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WMf-0i-hkf" firstAttribute="leading" secondItem="yO1-g6-WB5" secondAttribute="leading" id="1I8-DD-VdM"/>
                                    <constraint firstItem="WMf-0i-hkf" firstAttribute="top" secondItem="yO1-g6-WB5" secondAttribute="top" id="4og-9m-ZIx"/>
                                    <constraint firstItem="WMf-0i-hkf" firstAttribute="height" secondItem="yO1-g6-WB5" secondAttribute="height" id="XrD-84-ufJ"/>
                                    <constraint firstItem="WMf-0i-hkf" firstAttribute="width" secondItem="yO1-g6-WB5" secondAttribute="width" id="Xtj-gv-VEw"/>
                                    <constraint firstAttribute="bottom" secondItem="WMf-0i-hkf" secondAttribute="bottom" id="jCe-DT-K4p"/>
                                    <constraint firstAttribute="trailing" secondItem="WMf-0i-hkf" secondAttribute="trailing" id="qJa-8A-u4s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yO1-g6-WB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6c-oS-f7K"/>
                            <constraint firstItem="yO1-g6-WB5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="agF-4e-qIb"/>
                            <constraint firstItem="yO1-g6-WB5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mCC-t6-DiS"/>
                            <constraint firstItem="yO1-g6-WB5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vRW-Hf-2ND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ScrollViewOutlet" destination="yO1-g6-WB5" id="NSz-3l-iMx"/>
                        <outlet property="Unit3Outlet" destination="WMf-0i-hkf" id="USM-nq-9Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-04-15 at 1.01.22 PM" width="601" height="818"/>
    </resources>
</document>
