<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irr-sa-orz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-aY-rcM">
                                <rect key="frame" x="74" y="257" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-nf-a2P">
                                <rect key="frame" x="74" y="318" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-Wa-B2u">
                                <rect key="frame" x="168" y="376" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Cmp-2N-72X" kind="show" id="wYG-dv-yTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-sC-6iy">
                                <rect key="frame" x="212" y="416" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uO-M7-fge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-aH-isB">
                                <rect key="frame" x="55" y="416" width="127" height="30"/>
                                <state key="normal" title="Forgot Username?"/>
                                <connections>
                                    <action selector="forgotUsernameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xx9-xW-IWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XBY-Wa-B2u" firstAttribute="top" secondItem="EXC-nf-a2P" secondAttribute="bottom" constant="28" id="6Dx-MH-tDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ecW-sC-6iy" secondAttribute="bottom" constant="221" id="6ti-g2-ajP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBY-Wa-B2u" secondAttribute="trailing" constant="169" id="77u-OW-kHK"/>
                            <constraint firstItem="XBY-Wa-B2u" firstAttribute="top" secondItem="EXC-nf-a2P" secondAttribute="bottom" constant="28" id="DXn-cY-Yhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDA-aY-rcM" secondAttribute="trailing" constant="74" id="FpT-lb-jFe"/>
                            <constraint firstItem="E7R-aH-isB" firstAttribute="top" secondItem="XBY-Wa-B2u" secondAttribute="bottom" constant="10" id="Mrh-gM-2f9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXC-nf-a2P" secondAttribute="trailing" constant="74" id="NVC-xY-D4o"/>
                            <constraint firstItem="XBY-Wa-B2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="Ofv-QK-dwY"/>
                            <constraint firstItem="EXC-nf-a2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="W0c-JU-wUK"/>
                            <constraint firstItem="XDA-aY-rcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="WUI-2f-xYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecW-sC-6iy" secondAttribute="trailing" constant="40" id="WdS-Z0-pSd"/>
                            <constraint firstItem="EXC-nf-a2P" firstAttribute="top" secondItem="XDA-aY-rcM" secondAttribute="bottom" constant="31" id="bM8-Z0-kHb"/>
                            <constraint firstItem="E7R-aH-isB" firstAttribute="top" secondItem="XBY-Wa-B2u" secondAttribute="bottom" constant="10" id="cwd-nH-xQU"/>
                            <constraint firstItem="E7R-aH-isB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="eYL-DW-al9"/>
                            <constraint firstItem="ecW-sC-6iy" firstAttribute="top" secondItem="EXC-nf-a2P" secondAttribute="bottom" constant="68" id="gKx-e3-Ogu"/>
                            <constraint firstItem="EXC-nf-a2P" firstAttribute="top" secondItem="XDA-aY-rcM" secondAttribute="bottom" constant="31" id="gyl-uW-tEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E7R-aH-isB" secondAttribute="bottom" constant="221" id="k3d-1W-SfW"/>
                            <constraint firstItem="ecW-sC-6iy" firstAttribute="leading" secondItem="E7R-aH-isB" secondAttribute="trailing" constant="30" id="wDC-tn-SLa"/>
                            <constraint firstItem="ecW-sC-6iy" firstAttribute="leading" secondItem="E7R-aH-isB" secondAttribute="trailing" constant="30" id="yLp-RX-atP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="n2H-QQ-lfK"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="ecW-sC-6iy" id="E2G-VB-rQL"/>
                        <outlet property="forgotUsernameButton" destination="E7R-aH-isB" id="IWR-q4-KtE"/>
                        <outlet property="usernameText" destination="XDA-aY-rcM" id="aRY-rQ-dcJ"/>
                        <segue destination="Cmp-2N-72X" kind="show" identifier="LoginToLanding" id="Bif-nu-7Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1vF-2P-PRN">
            <objects>
                <viewController id="Cmp-2N-72X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFt-lk-iqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.195834224" blue="0.091364018140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="erj-Dg-Jxg"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Y23-KZ-rJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw7-DF-jfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRI-nJ-3CU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irr-sa-orz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ed3-NF-XEO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k9T-uA-HVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZV-Pf-fd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bif-nu-7Mz"/>
    </inferredMetricsTieBreakers>
</document>
