<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Type of Car are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el3-qK-iky">
                                <rect key="frame" x="16" y="288" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-Q1-kuX">
                                <rect key="frame" x="106" y="318" width="162" height="30"/>
                                <state key="normal" title="Begin Personality Quiz"/>
                                <connections>
                                    <segue destination="DbX-Yp-fgZ" kind="show" id="QP6-2j-azf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mercedes_logos_PNG18" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-Tj-uHk">
                                <rect key="frame" x="271" y="20" width="88" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BMW-logo-2000-2048x2048" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-ca-1vZ">
                                <rect key="frame" x="25" y="33" width="68" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AlfaRomeo" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-ZG-moJ">
                                <rect key="frame" x="-38" y="518" width="194" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lambo" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-FY-45H">
                                <rect key="frame" x="279" y="553" width="72" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="el3-qK-iky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="268" id="2To-wm-xeF"/>
                            <constraint firstItem="2AN-Q1-kuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="4Ua-bk-JIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2AN-Q1-kuX" secondAttribute="trailing" constant="107" id="CLb-QC-DyK"/>
                            <constraint firstItem="el3-qK-iky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L9C-IX-Knp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="el3-qK-iky" secondAttribute="trailing" constant="16" id="ihq-q7-rGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2AN-Q1-kuX" secondAttribute="bottom" constant="319" id="kga-Kn-0N5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="gbg-p5-pJb">
            <objects>
                <viewController id="0tq-T1-cu0" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKW-wQ-hoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-TB-jeD">
                                <rect key="frame" x="16" y="102" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-9j-BAj">
                                <rect key="frame" x="36" y="635" width="303" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="svK-Mo-pIb">
                                <rect key="frame" x="16" y="243.5" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-es-5Uk">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="0tq-T1-cu0" eventType="touchUpInside" id="mEh-2Y-R5H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-LS-UTL">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="0tq-T1-cu0" eventType="touchUpInside" id="tNM-0Z-cr0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmn-9s-rvd">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="0tq-T1-cu0" eventType="touchUpInside" id="hLB-eP-VaO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-Sr-fki">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="0tq-T1-cu0" eventType="touchUpInside" id="et1-Dy-3Pd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-ZE-u01">
                                <rect key="frame" x="16" y="273.5" width="343" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KME-r4-Wv6">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-zu-loW">
                                        <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-Jb-eEk">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-bT-YNf">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-MT-iQO">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="0tq-T1-cu0" eventType="touchUpInside" id="TVq-TJ-40j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-P6-cuN">
                                <rect key="frame" x="16" y="216.5" width="343" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-C7-YqC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-Sn-4sv">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-om-gAS">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-lm-yEm">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-4H-Kek">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-kd-ams">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-ih-Uxs">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-sa-QgJ">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-PG-8T8">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-z9-RgS">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35q-lY-HvR">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-K2-nhC">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-3V-2Vq">
                                        <rect key="frame" x="0.0" y="204" width="343" height="30"/>
                                        <state key="normal" title="Submit Answers"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="0tq-T1-cu0" eventType="touchUpInside" id="1lx-RN-Hvm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJX-A4-AXr" firstAttribute="trailing" secondItem="ZuN-ZE-u01" secondAttribute="trailing" constant="16" id="0ZX-39-XhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIT-9j-BAj" secondAttribute="trailing" constant="20" id="AyX-kt-nEM"/>
                            <constraint firstItem="nJX-A4-AXr" firstAttribute="trailing" secondItem="xoC-P6-cuN" secondAttribute="trailing" constant="16" id="EXa-P2-c8R"/>
                            <constraint firstItem="svK-Mo-pIb" firstAttribute="centerY" secondItem="iKW-wQ-hoH" secondAttribute="centerY" id="Hnv-iA-qy2"/>
                            <constraint firstItem="ZuN-ZE-u01" firstAttribute="centerY" secondItem="iKW-wQ-hoH" secondAttribute="centerY" id="Hq2-IU-3Fz"/>
                            <constraint firstItem="nJX-A4-AXr" firstAttribute="trailing" secondItem="mCs-TB-jeD" secondAttribute="trailing" constant="16" id="MhU-88-5H7"/>
                            <constraint firstItem="xoC-P6-cuN" firstAttribute="centerY" secondItem="iKW-wQ-hoH" secondAttribute="centerY" id="TV7-da-Qfs"/>
                            <constraint firstItem="ZuN-ZE-u01" firstAttribute="leading" secondItem="nJX-A4-AXr" secondAttribute="leading" constant="16" id="azC-G2-vM1"/>
                            <constraint firstItem="QIT-9j-BAj" firstAttribute="leading" secondItem="iKW-wQ-hoH" secondAttribute="leadingMargin" constant="20" id="fxe-qa-D3q"/>
                            <constraint firstItem="xoC-P6-cuN" firstAttribute="leading" secondItem="nJX-A4-AXr" secondAttribute="leading" constant="16" id="knk-EW-WUF"/>
                            <constraint firstItem="svK-Mo-pIb" firstAttribute="leading" secondItem="nJX-A4-AXr" secondAttribute="leading" constant="16" id="oYS-cD-JVC"/>
                            <constraint firstItem="nJX-A4-AXr" firstAttribute="bottom" secondItem="QIT-9j-BAj" secondAttribute="bottom" constant="30" id="ola-Zc-So4"/>
                            <constraint firstItem="mCs-TB-jeD" firstAttribute="top" secondItem="nJX-A4-AXr" secondAttribute="top" constant="38" id="rNY-z4-e7t"/>
                            <constraint firstItem="mCs-TB-jeD" firstAttribute="leading" secondItem="nJX-A4-AXr" secondAttribute="leading" constant="16" id="vKa-EK-zY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJX-A4-AXr"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Su-0T-cHe"/>
                    <connections>
                        <outlet property="multiLabel1" destination="5yd-Sn-4sv" id="sxX-ci-Rb4"/>
                        <outlet property="multiLabel2" destination="Uxd-4H-Kek" id="tN0-Lr-VTr"/>
                        <outlet property="multiLabel3" destination="vx3-sa-QgJ" id="ib1-Pt-d3N"/>
                        <outlet property="multiLabel4" destination="35q-lY-HvR" id="bup-fd-KsS"/>
                        <outlet property="multiSwitch1" destination="3cU-om-gAS" id="EYX-ea-TGW"/>
                        <outlet property="multiSwitch2" destination="yGb-kd-ams" id="aMi-uG-TMK"/>
                        <outlet property="multiSwitch3" destination="Rgg-PG-8T8" id="kMt-ZI-LAx"/>
                        <outlet property="multiSwitch4" destination="3iy-K2-nhC" id="Yts-rP-UQg"/>
                        <outlet property="multipleStackView" destination="xoC-P6-cuN" id="RvE-Z1-UTO"/>
                        <outlet property="questionLabel" destination="mCs-TB-jeD" id="Zi5-MK-ViO"/>
                        <outlet property="questionProgressView" destination="QIT-9j-BAj" id="tSm-Lf-3mE"/>
                        <outlet property="rangedLabel1" destination="7ek-Jb-eEk" id="eiQ-2r-Smo"/>
                        <outlet property="rangedLabel2" destination="YY9-bT-YNf" id="4ds-Q8-kW5"/>
                        <outlet property="rangedSlider" destination="KME-r4-Wv6" id="vtQ-HM-z6T"/>
                        <outlet property="rangedStackView" destination="ZuN-ZE-u01" id="Pic-X6-W9S"/>
                        <outlet property="singleButton1" destination="X4R-es-5Uk" id="I8T-bO-qgS"/>
                        <outlet property="singleButton2" destination="lIn-LS-UTL" id="ocv-hZ-jOB"/>
                        <outlet property="singleButton3" destination="jmn-9s-rvd" id="9ca-Kb-Tfl"/>
                        <outlet property="singleButton4" destination="GYk-Sr-fki" id="0rY-AD-yda"/>
                        <outlet property="singleStackView" destination="svK-Mo-pIb" id="gJF-IX-b2M"/>
                        <segue destination="c16-bj-fJm" kind="show" identifier="ResultsSegue" id="Sna-NR-Vtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deo-oW-iXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="133.5832083958021"/>
        </scene>
        <!--Results-->
        <scene sceneID="3Sw-Bf-mIb">
            <objects>
                <viewController id="c16-bj-fJm" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rb-Jb-Ucc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-k1-O6m">
                                <rect key="frame" x="16" y="247" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MET-P9-wBq">
                                <rect key="frame" x="16" y="321" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgc-NX-Gwl" firstAttribute="trailing" secondItem="eI7-k1-O6m" secondAttribute="trailing" constant="16" id="1w0-Eg-pRR"/>
                            <constraint firstItem="qgc-NX-Gwl" firstAttribute="trailing" secondItem="MET-P9-wBq" secondAttribute="trailing" constant="16" id="4Kt-Wz-zgh"/>
                            <constraint firstItem="eI7-k1-O6m" firstAttribute="top" secondItem="qgc-NX-Gwl" secondAttribute="top" constant="183" id="DcY-v8-tFy"/>
                            <constraint firstItem="eI7-k1-O6m" firstAttribute="leading" secondItem="qgc-NX-Gwl" secondAttribute="leading" constant="16" id="VFf-WU-rI7"/>
                            <constraint firstItem="MET-P9-wBq" firstAttribute="top" secondItem="eI7-k1-O6m" secondAttribute="bottom" constant="14" id="hwy-9g-xqR"/>
                            <constraint firstItem="MET-P9-wBq" firstAttribute="leading" secondItem="qgc-NX-Gwl" secondAttribute="leading" constant="16" id="rxL-tg-KnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgc-NX-Gwl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="2so-9f-yh8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6M2-Ys-oqL">
                            <connections>
                                <segue destination="e4B-Sm-Yws" kind="unwind" unwindAction="unwindToQuizIntroWithSegue:" id="PJm-xY-ZzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="eI7-k1-O6m" id="vjc-ej-sZG"/>
                        <outlet property="resultDefinitionLabel" destination="MET-P9-wBq" id="mNa-Sm-iJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk5-jW-MUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e4B-Sm-Yws" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2340" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksh-e6-0uc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DbX-Yp-fgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJ2-Rb-ZFE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0tq-T1-cu0" kind="relationship" relationship="rootViewController" id="kZt-LL-UCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bS-6G-4YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlfaRomeo" width="2272" height="1704"/>
        <image name="BMW-logo-2000-2048x2048" width="2048" height="2048"/>
        <image name="Lambo" width="500" height="571"/>
        <image name="mercedes_logos_PNG18" width="1000" height="1000"/>
    </resources>
</document>
